<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
</head>
<style>
    html,
    body,
    .ion-app,
    .ion-content {
        background-color: transparent;
    }

    .app {
        background: none;
    }
</style>

<body>
    <div class="app">
        <h1>Apache Cordova</h1>
        <div id="deviceready">
            <img width="100" src="img/logo.png" id="my-img" />
            <br />
            <span id="message" style="background-color:white;color:black;margin:3px;padding:3px">Loading...</span>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>